{% extends "../base.html" %}
{% block content %}
<style>

    *
    {
        margin: 0;
        padding: 0;
        
        font-family: 'Alfa Slab One', cursive;
    }
 
	.services {
		padding: 60px 0;
		background-color: #f5f5f5;
	  }
	  
	  .section-title {
		text-align: center;
		font-size: 28px;
		font-weight: 700;
		margin-bottom: 50px;
		
	  }
	  
	  .services-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 30px;
	  }
	  
	  .service-item {
		background-color: #fff;
		padding: 30px;
		border-radius: 8px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		text-align: center;
		transition: transform 0.3s ease;
	  }
	  
	  .service-item:hover {
		transform: translateY(-10px);
	  }
	  
	  .service-icon {
		font-size: 36px;
		color: #2E4281;
		margin-bottom: 20px;
	  }
	  
	  .service-title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 10px;
	  }
	  
	  .service-description {
		color: #666;
		margin-bottom: 20px;
	  }
	  
	  .service-link {
		display: inline-block;
		background-color: #2E4281;
		color: #fff;
		text-decoration: none;
		padding: 8px 16px;
		border-radius: 4px;
		transition: background-color 0.3s ease;
	  }
	  
	  .service-link:hover {
		background-color: #6f91f0;
		color:#18284e
	  }
	  
	  @media (max-width: 767px) {
		.services {
		  padding: 40px 0;
		}
	  
	
		.services-grid {
		  grid-template-columns: 1fr;
		}
	  
		.service-item {
		  padding: 20px;
		}
	  
		.service-icon {
		  font-size: 32px;
		}
	  
		.service-title {
		  font-size: 18px;
		}
	  }


	  
	  .image {
		width: 80%;
		height: 200px;
		object-fit: cover;
		border-radius: 38px 18px 40px 0;
		position: relative;
		top: -60px; /* زيادة المسافة إلى 60 بكسل */
		left: center;
		border: 10px solid #2E4281;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		padding: 20px;
		background-color: #f2f2f2;
		margin-bottom: -40px; 
	  }


	  .text-excerpt {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 200px; /* عرض الكرت الصغير */
		
		cursor: pointer;
	  }
	  
	  .text-excerpt:after {
		content: "...";
	  }

	  .text-full {
		overflow: visible;
		text-overflow: initial;
		white-space: normal;
		max-width: none;
		
		cursor: pointer;
	  }
	  
	  .text-full:after {
		content: none;
	  }
	  
</style>


<section class="services">
	<div class="container">
	  <h2 class="section-title">Unsere Dienstleistungen</h2>
	  
	  {%for i in main%}
	  
	  <div class="services-grid">
		
		<div class="service-item">
		
		  <div class="service-icon">
			<i class="fas fa-globe"></i>
		  </div>
		  <a href="{{i.serviceurl}}">
			<img src="{{i.image.url}}" alt="Image" class="image" >
		  </a>
		  <h3 class="service-title">{{i.title}}</h3>

		  <p class="service-description text-excerpt ">{{i.description}}</p>



		  <a href="{{i.serviceurl}}" class="service-link">Angebotsanfrage</a>
		</div>
		{%endfor%}
	  </div>
	</div>
  </section>
 		

  <script>
			


	const textExcerpt = document.querySelector('.text-excerpt');
	let isExpanded = false;
	
	textExcerpt.addEventListener('click', () => {
	  if (!isExpanded) {
		textExcerpt.classList.remove('text-excerpt');
		textExcerpt.classList.add('text-full');
		isExpanded = true;
	  } else {
		textExcerpt.classList.remove('text-full');
		textExcerpt.classList.add('text-excerpt');
		isExpanded = false;
	  }
	});



</script>
    
{% endblock content %}

 



